dna_muhammad_ali = {
    portrait_info = {
		genes={
			hair_color={ 1 255 239 99 }
			skin_color={ 37 21 37 21 }
			eye_color={ 255 255 109 153 }
			gene_cheek_fat={ "cheek_fat" 40 "cheek_fat" 124 }
			gene_cheek_forward={ "cheek_forward" 126 "cheek_forward" 126 }
			gene_cheek_height={ "cheek_height" 121 "cheek_height" 121 }
			gene_cheek_prom={ "cheek_prom" 181 "cheek_prom" 139 }
			gene_cheek_width={ "cheek_width" 89 "cheek_width" 89 }
			gene_chin_forward={ "chin_forward" 122 "chin_forward" 177 }
			gene_chin_height={ "chin_height" 117 "chin_height" 117 }
			gene_chin_width={ "chin_width" 161 "chin_width" 161 }
			gene_ear_angle={ "ear_angle" 135 "ear_angle" 135 }
			gene_ear_inner_shape={ "ear_inner_shape" 126 "ear_inner_shape" 126 }
			gene_ear_lower_bend={ "ear_lower_bend" 118 "ear_lower_bend" 118 }
			gene_ear_out={ "ear_out" 96 "ear_out" 96 }
			gene_ear_size={ "ear_size" 120 "ear_size" 120 }
			gene_ear_upper_bend={ "ear_upper_bend" 80 "ear_upper_bend" 80 }
			gene_eye_angle={ "eye_angle" 94 "eye_angle" 116 }
			gene_eye_depth={ "eye_depth" 136 "eye_depth" 136 }
			gene_eye_distance={ "eye_distance" 121 "eye_distance" 121 }
			gene_eye_height={ "eye_height" 139 "eye_height" 139 }
			gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
			gene_eye_corner_def={ "eye_corner_def" 116 "eye_corner_def" 116 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 118 "eye_corner_depth_min" 118 }
			gene_eye_fold_droop={ "eye_fold_droop" 161 "eye_fold_droop" 114 }
			gene_eye_fold_shape={ "eye_fold_shape" 99 "eye_fold_shape" 119 }
			gene_eye_size={ "eye_size" 121 "eye_size" 121 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 186 "eye_upper_lid_size" 186 }
			gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 53 "forehead_brow_forward" 53 }
			gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 121 "forehead_brow_outer_height" 121 }
			gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
			gene_forehead_height={ "forehead_height" 129 "forehead_height" 129 }
			gene_forehead_roundness={ "forehead_roundness" 136 "forehead_roundness" 136 }
			gene_forehead_width={ "forehead_width" 136 "forehead_width" 136 }
			gene_head_height={ "head_height" 125 "head_height" 125 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 124 "head_top_height" 124 }
			gene_head_top_width={ "head_top_width" 138 "head_top_width" 138 }
			gene_head_width={ "head_width" 123 "head_width" 123 }
			gene_jaw_angle={ "jaw_angle" 138 "jaw_angle" 138 }
			gene_jaw_def={ "jaw_def" 117 "jaw_def" 117 }
			gene_jaw_forward={ "jaw_forward" 124 "jaw_forward" 124 }
			gene_jaw_height={ "jaw_height" 109 "jaw_height" 109 }
			gene_jaw_width={ "jaw_width" 142 "jaw_width" 142 }
			gene_mouth_corner_height={ "mouth_corner_height" 124 "mouth_corner_height" 124 }
			gene_mouth_forward={ "mouth_forward" 132 "mouth_forward" 132 }
			gene_mouth_height={ "mouth_height" 116 "mouth_height" 116 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 118 "mouth_lower_lip_full" 118 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 157 "mouth_lower_lip_pads" 157 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 105 "mouth_lower_lip_width" 105 }
			gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 202 "mouth_philtrum_curve" 202 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 128 "mouth_philtrum_def" 128 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 169 "mouth_upper_lip_curve" 169 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 128 "mouth_upper_lip_def" 128 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 118 "mouth_upper_lip_full" 118 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 180 "mouth_upper_lip_width" 180 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 116 "mouth_upper_lip_size" 116 }
			gene_mouth_width={ "mouth_width" 125 "mouth_width" 125 }
			gene_nose_curve={ "nose_curve" 145 "nose_curve" 131 }
			gene_nose_forward={ "nose_forward" 197 "nose_forward" 116 }
			gene_nose_hawk={ "nose_hawk" 169 "nose_hawk" 128 }
			gene_nose_height={ "nose_height" 50 "nose_height" 116 }
			gene_nose_length={ "nose_length" 120 "nose_length" 120 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 138 "nose_nostril_angle" 138 }
			gene_nose_nostril_height={ "nose_nostril_height" 140 "nose_nostril_height" 140 }
			gene_nose_nostril_width={ "nose_nostril_width" 140 "nose_nostril_width" 140 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 116 "nose_ridge_angle" 116 }
			gene_nose_ridge_def={ "nose_ridge_def" 154 "nose_ridge_def" 138 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 147 "nose_ridge_def_min" 147 }
			gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
			gene_nose_size={ "nose_size" 145 "nose_size" 137 }
			gene_nose_tip_angle={ "nose_tip_angle" 53 "nose_tip_angle" 115 }
			gene_nose_tip_forward={ "nose_tip_forward" 181 "nose_tip_forward" 110 }
			gene_nose_tip_width={ "nose_tip_width" 122 "nose_tip_width" 122 }
			gene_neck_length={ "neck_length" 120 "neck_length" 120 }
			gene_neck_width={ "neck_width" 132 "neck_width" 132 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 201 "body_fat_head_fat_medium" 126 }
			gene_height={ "normal_height" 134 "normal_height" 134 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
			gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 12 "crowfeet_01" 12 }
			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
			gene_frown={ "frown_01" 144 "frown_01" 144 }
			gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
			gene_eyebrows_shape={ "close_spacing_low_thickness" 155 "avg_spacing_lower_thickness" 99 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 178 "layer_2_high_thickness" 161 }
			hairstyles={ "arabic_hairstyles" 239 "european_hairstyles" 239 }
			beards={ "arabic_beards" 255 "european_beards" 12 }
			mustaches={ "full_mustache" 90 "european_mustaches" 215 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			coats={ "arabic_coats" 17 "all_coats" 0 }
			epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
			sashes={ "all_sashes" 233 "all_sashes" 0 }
			belts={ "all_belts" 130 "all_belts" 0 }
			legwear={ "european_legwear" 113 "all_legwear" 0 }
			headgear={ "arabic_fez" 124 "all_headgear" 0 }
		}
	}
}

dna_ibrahim_pasha = {
	portrait_info = {
		genes={ 		
			hair_color={ 9 251 9 251 }
			skin_color={ 92 11 92 11 }
			eye_color={ 72 102 72 102 }
			gene_cheek_fat={ "cheek_fat" 73 "cheek_fat" 124 }
			gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
			gene_cheek_height={ "cheek_height" 125 "cheek_height" 125 }
			gene_cheek_prom={ "cheek_prom" 255 "cheek_prom" 139 }
			gene_cheek_width={ "cheek_width" 96 "cheek_width" 120 }
			gene_chin_forward={ "chin_forward" 132 "chin_forward" 132 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 117 "chin_width" 117 }
			gene_ear_angle={ "ear_angle" 134 "ear_angle" 134 }
			gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
			gene_ear_lower_bend={ "ear_lower_bend" 123 "ear_lower_bend" 123 }
			gene_ear_out={ "ear_out" 131 "ear_out" 131 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 120 "ear_upper_bend" 120 }
			gene_eye_angle={ "eye_angle" 109 "eye_angle" 109 }
			gene_eye_depth={ "eye_depth" 94 "eye_depth" 135 }
			gene_eye_distance={ "eye_distance" 124 "eye_distance" 124 }
			gene_eye_height={ "eye_height" 121 "eye_height" 121 }
			gene_eye_shut={ "eye_shut" 130 "eye_shut" 130 }
			gene_eye_corner_def={ "eye_corner_def" 164 "eye_corner_def" 164 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 88 "eye_corner_depth_min" 88 }
			gene_eye_fold_droop={ "eye_fold_droop" 157 "eye_fold_droop" 157 }
			gene_eye_fold_shape={ "eye_fold_shape" 122 "eye_fold_shape" 122 }
			gene_eye_size={ "eye_size" 210 "eye_size" 125 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
			gene_forehead_angle={ "forehead_angle" 161 "forehead_angle" 161 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 128 "forehead_brow_curve" 128 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 133 "forehead_brow_forward" 133 }
			gene_forehead_brow_height={ "forehead_brow_height" 120 "forehead_brow_height" 120 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 113 "forehead_brow_inner_height" 113 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 122 "forehead_brow_outer_height" 122 }
			gene_forehead_brow_width={ "forehead_brow_width" 136 "forehead_brow_width" 136 }
			gene_forehead_height={ "forehead_height" 89 "forehead_height" 179 }
			gene_forehead_roundness={ "forehead_roundness" 119 "forehead_roundness" 119 }
			gene_forehead_width={ "forehead_width" 134 "forehead_width" 134 }
			gene_head_height={ "head_height" 187 "head_height" 132 }
			gene_head_profile={ "head_profile" 137 "head_profile" 137 }
			gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
			gene_head_top_width={ "head_top_width" 47 "head_top_width" 47 }
			gene_head_width={ "head_width" 198 "head_width" 115 }
			gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
			gene_jaw_def={ "jaw_def" 140 "jaw_def" 140 }
			gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
			gene_jaw_height={ "jaw_height" 133 "jaw_height" 133 }
			gene_jaw_width={ "jaw_width" 122 "jaw_width" 122 }
			gene_mouth_corner_height={ "mouth_corner_height" 140 "mouth_corner_height" 140 }
			gene_mouth_forward={ "mouth_forward" 134 "mouth_forward" 134 }
			gene_mouth_height={ "mouth_height" 115 "mouth_height" 115 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 123 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 134 "mouth_lower_lip_pads" 134 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 132 "mouth_lower_lip_width" 132 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 122 "mouth_philtrum_curve" 122 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 136 "mouth_philtrum_def" 136 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 135 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 123 "mouth_upper_lip_def" 123 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 131 "mouth_upper_lip_full" 131 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
			gene_mouth_width={ "mouth_width" 145 "mouth_width" 145 }
			gene_nose_curve={ "nose_curve" 122 "nose_curve" 122 }
			gene_nose_forward={ "nose_forward" 169 "nose_forward" 140 }
			gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
			gene_nose_height={ "nose_height" 102 "nose_height" 102 }
			gene_nose_length={ "nose_length" 139 "nose_length" 139 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 101 "nose_nostril_angle" 101 }
			gene_nose_nostril_height={ "nose_nostril_height" 116 "nose_nostril_height" 116 }
			gene_nose_nostril_width={ "nose_nostril_width" 133 "nose_nostril_width" 133 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 132 "nose_ridge_angle" 132 }
			gene_nose_ridge_def={ "nose_ridge_def" 161 "nose_ridge_def" 137 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
			gene_nose_ridge_width={ "nose_ridge_width" 139 "nose_ridge_width" 139 }
			gene_nose_size={ "nose_size" 145 "nose_size" 163 }
			gene_nose_tip_angle={ "nose_tip_angle" 114 "nose_tip_angle" 114 }
			gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 132 }
			gene_nose_tip_width={ "nose_tip_width" 129 "nose_tip_width" 129 }
			gene_neck_length={ "neck_length" 120 "neck_length" 120 }
			gene_neck_width={ "neck_width" 132 "neck_width" 132 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 201 "body_fat_head_fat_medium" 126 }
			gene_height={ "normal_height" 134 "normal_height" 134 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 13 "crowfeet_02" 13 }
			gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
			gene_frown={ "frown_01" 15 "frown_01" 15 }
			gene_surprise={ "surprise_02" 2 "surprise_02" 2 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 138 "far_spacing_low_thickness" 138 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 84 "layer_2_lower_thickness" 84 }
			hairstyles={ "arabic_hairstyles" 36 "european_hairstyles" 178 }
			beards={ "arabic_beards" 140 "european_beards" 149 }
			mustaches={ "arabic_mustaches" 202 "no_mustache" 113 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			coats={ "prussian_coats" 184 "all_coats" 0 }
			epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
			sashes={ "prussian_sashes" 235 "all_sashes" 0 }
			medals={ "all_medals" 0 "all_medals" 0 }
			belts={ "all_belts" 158 "all_belts" 0 }
			aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "european_legwear" 113 "all_legwear" 0 }
			headgear={ "arabic_military_fez" 62 "all_headgear" 0 }
	 	}
	}
}

dna_abbas_helmy = {
	portrait_info = {
		genes={ 		
			hair_color={ 74 253 74 253 }
			skin_color={ 28 16 28 16 }
			eye_color={ 255 255 52 154 }
			gene_cheek_fat={ "cheek_fat" 171 "cheek_fat" 171 }
			gene_cheek_forward={ "cheek_forward" 118 "cheek_forward" 118 }
			gene_cheek_height={ "cheek_height" 138 "cheek_height" 138 }
			gene_cheek_prom={ "cheek_prom" 120 "cheek_prom" 120 }
			gene_cheek_width={ "cheek_width" 128 "cheek_width" 128 }
			gene_chin_forward={ "chin_forward" 128 "chin_forward" 128 }
			gene_chin_height={ "chin_height" 118 "chin_height" 118 }
			gene_chin_width={ "chin_width" 86 "chin_width" 86 }
			gene_ear_angle={ "ear_angle" 134 "ear_angle" 134 }
			gene_ear_inner_shape={ "ear_inner_shape" 187 "ear_inner_shape" 187 }
			gene_ear_lower_bend={ "ear_lower_bend" 119 "ear_lower_bend" 119 }
			gene_ear_out={ "ear_out" 136 "ear_out" 136 }
			gene_ear_size={ "ear_size" 140 "ear_size" 140 }
			gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
			gene_eye_angle={ "eye_angle" 139 "eye_angle" 139 }
			gene_eye_depth={ "eye_depth" 44 "eye_depth" 93 }
			gene_eye_distance={ "eye_distance" 116 "eye_distance" 116 }
			gene_eye_height={ "eye_height" 99 "eye_height" 104 }
			gene_eye_shut={ "eye_shut" 65 "eye_shut" 131 }
			gene_eye_corner_def={ "eye_corner_def" 115 "eye_corner_def" 115 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
			gene_eye_fold_droop={ "eye_fold_droop" 183 "eye_fold_droop" 95 }
			gene_eye_fold_shape={ "eye_fold_shape" 149 "eye_fold_shape" 201 }
			gene_eye_size={ "eye_size" 212 "eye_size" 129 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
			gene_forehead_angle={ "forehead_angle" 115 "forehead_angle" 115 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 139 "forehead_brow_forward" 139 }
			gene_forehead_brow_height={ "forehead_brow_height" 131 "forehead_brow_height" 131 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 139 "forehead_brow_inner_height" 139 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 119 }
			gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
			gene_forehead_height={ "forehead_height" 122 "forehead_height" 122 }
			gene_forehead_roundness={ "forehead_roundness" 123 "forehead_roundness" 123 }
			gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
			gene_head_height={ "head_height" 103 "head_height" 118 }
			gene_head_profile={ "head_profile" 71 "head_profile" 71 }
			gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
			gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
			gene_head_width={ "head_width" 0 "head_width" 130 }
			gene_jaw_angle={ "jaw_angle" 119 "jaw_angle" 119 }
			gene_jaw_def={ "jaw_def" 49 "jaw_def" 49 }
			gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
			gene_jaw_height={ "jaw_height" 136 "jaw_height" 136 }
			gene_jaw_width={ "jaw_width" 123 "jaw_width" 123 }
			gene_mouth_corner_height={ "mouth_corner_height" 126 "mouth_corner_height" 126 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 115 "mouth_height" 115 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 137 "mouth_lower_lip_def" 137 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 120 "mouth_lower_lip_full" 120 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 128 "mouth_lower_lip_pads" 128 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 137 "mouth_lower_lip_size" 137 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 135 "mouth_lower_lip_width" 135 }
			gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 133 "mouth_philtrum_curve" 133 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 120 "mouth_philtrum_def" 120 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 181 "mouth_upper_lip_curve" 181 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 111 "mouth_upper_lip_def" 111 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 125 "mouth_upper_lip_full" 125 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
			gene_mouth_width={ "mouth_width" 117 "mouth_width" 117 }
			gene_nose_curve={ "nose_curve" 53 "nose_curve" 53 }
			gene_nose_forward={ "nose_forward" 207 "nose_forward" 109 }
			gene_nose_hawk={ "nose_hawk" 170 "nose_hawk" 126 }
			gene_nose_height={ "nose_height" 151 "nose_height" 90 }
			gene_nose_length={ "nose_length" 135 "nose_length" 135 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
			gene_nose_nostril_height={ "nose_nostril_height" 198 "nose_nostril_height" 198 }
			gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 42 "nose_ridge_angle" 165 }
			gene_nose_ridge_def={ "nose_ridge_def" 195 "nose_ridge_def" 132 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 132 }
			gene_nose_ridge_width={ "nose_ridge_width" 179 "nose_ridge_width" 129 }
			gene_nose_size={ "nose_size" 138 "nose_size" 162 }
			gene_nose_tip_angle={ "nose_tip_angle" 140 "nose_tip_angle" 140 }
			gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
			gene_nose_tip_width={ "nose_tip_width" 115 "nose_tip_width" 115 }
			gene_neck_length={ "neck_length" 133 "neck_length" 133 }
			gene_neck_width={ "neck_width" 153 "neck_width" 153 }
			gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 120 }
			gene_height={ "normal_height" 136 "normal_height" 136 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
			gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_02" 17 "crowfeet_02" 17 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_01" 0 "frown_01" 20 }
			gene_surprise={ "surprise_01" 0 "surprise_01" 26 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 189 "close_spacing_avg_thickness" 189 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 98 "layer_2_lower_thickness" 153 }
			hairstyles={ "arabic_hairstyles" 79 "european_hairstyles" 80 }
			beards={ "arabic_beards" 117 "european_beards" 170 }
			mustaches={ "european_mustaches" 80 "european_mustaches" 193 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			coats={ "prussian_coats" 52 "all_coats" 0 }
			epaulettes={ "all_epaulettes" 177 "all_epaulettes" 0 }
			belts={ "all_belts" 116 "all_belts" 0 }
			legwear={ "european_legwear" 15 "all_legwear" 0 }
			headgear={ "arabic_fez" 0 "all_headgear" 0 }
	 	}
	}
}