EGY_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.72 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.3 0.28 } rotation = -180 }		
		instance = { scale = { 0.22 0.22 } position = { 0.3 0.72 } rotation = -180 }		
		instance = { scale = { 0.22 0.22 } position = { 0.6 0.5 } rotation = -180 }	
	}
}

EGY_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	sub = {
        parent = "sub_EGY_early" 
        instance = { scale = { 0.5 0.5 } offset = { 0.525 0.25 }  }
		color1 = "white"
		color2 = "white"
	}
}

EGY_subject_TUR = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		instance = { scale = { 0.66 0.7 } position = { 0.48 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.56 0.5 } }
	}
}

EGY_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_stripes_02_bottom_karelia.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.16 0.24 } scale = { 0.4 0.4 } } 
	}
}

EGY_coptic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_coptic.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}

}

EGY_oligarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.32 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.58 0.50 } }
	}
}