sub_EGY_early = {
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 0.45 0.45 } position = { 0.375 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.375 0.72 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.625 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 0.22 0.22 } position = { 0.475 0.28 } rotation = -180 }		
		instance = { scale = { 0.22 0.22 } position = { 0.475 0.72 } rotation = -180 }		
		instance = { scale = { 0.22 0.22 } position = { 0.725 0.5 } rotation = -180 }	
	}
}